<!Doctype Html>  
<Html>     
<Head>      
<Title>     
S M HOSPITAL  
</Title>  
<style type=text/css>   
*  {  
margin: 0;
font-family: sans-serif;
padding: 0;  
}  
.head{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}
nav
{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: bold;

}
nav ul li a:hover{
  color: blueviolet;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin-bottom: 20px;
  padding: 30px;
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> 
</Head>  
<Body> 
<div class="head">
<nav>  
<img src="N1.png"  class="logo" width="90" height="90">
<ul> 
  <li><a href="index.html"> HOME </a>  </li>
<li><a href="docsp.html"> DOCTOR </a>  </li>
<li><a href="doctor login.html"> DOCTOR LOGIN </a>  </li>
<li><a href="admin login.html"> ADMIN LOGIN </a>  </li>
<li><a href="contact.html"> CONTACT </a></li>    </nav>  

 <div class="slideshow-container" style="margin: auto;">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="h1.jpg" width="800" height="400">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="h3.jpg" width="800" height="400" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="h4.jpg" width="800" height="400" >
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</Body>   
</Html>